Runs 20
AIC_Runs 10
twoCompartments 0
weight1 1
weight2 1
weight3 1
weight4 1
weight5 1
weight6 1
weight7 1
verbose 1
tF 100
dt 0.01
vol 10000
vol2 1
a0 2
a2_0 2
aS0 0.0044e3
aS0 0.022e3
aS2_0 0.022
thL1 0.05
aL1 0.015
xi1 0.08
tau1 1e-2
thL2 5.2e-4
aL2 0.002
xi2 3e-4
tau2 1e-4
dS 0.022
dA 1
dI 1
gam 23
junk 0.3
kill_junk 1
mu0 2e-5
viable 1.0
pi 2e3
sampleInterval 0.5
SnapshotInterval 0.5
print 1
age_bins 10
strain_bins 10
plot_span 400
plotVt 1
plotAct 0
plotCD8s 0
show_params 0
plotTopStrains 0
followTopStrains 1
plotFirstStrains 0
y1_ticks 8
y2_ticks 8
maxTopStrains 5
max_cd8s 1000
max_act 50000
max_log_v_value 8
min_log_v_value 0
max_log_a_value 5
min_log_a_value 0
tbirth0 0.005
delta 0.05
theta 0.5
dImmun 0.00005
dImmun_s 0.00005
immun_ramp_time 0
immun_delay_time 0
ic50_k 0
dImmun_IC50_0 5
cd8_0 5
cd8_mean 5
cd8_k 0
kappa 1.5
cd8_ic50_0 3
lifespan_decay 0
y3_ticks 5
y2_ticks 5
immun_model 1
dA_ic50_0 0
dA_scale 3
use_cd8s 1
lump_nonviable 1
expand_freq 0.01
expand_cycles 8
eclipse 0
use_Ab 0
ic50_Ab 1
ic50_factor 150
hill_Ab 1.8816
y1_Ab 1053.52
k1_Ab 1.268
y2_Ab 67.4778
k2_Ab 0.0373
dose_interval 56
dose_offset 10
maxHammingDist 20
deltaHammingDist 2
div_sample_interval 20
div_sample_size 10000
score_sample 5
Match_median 1
use_dBeta 1
cd8_ic50_0 1
dImmun_IC50_0 1
dImmun 0.000222383
dImmun 0.0001
junk 0.9
junk_bins 1
Bt_k 1
Bt_mean 2e-05
Bt_max 5e-05
art_start_mean 43.4
art_start_std 24.5
art_dur_mean 1696.6
art_dur_std 1539.2
lifespan_decay 0
dImmun 4.840274e-04
dImmun_IC50_0 2.93084
cd8_ic50_0 1.13407
junk_days 180
res_days 180
res_factor 1
res_model 0
dna_for_res 200
dna_for_seqs 34
Bt_k 5
Bt_mean 1.802225e-04
Bt_max 2e-04
