a0 2
age_bins 10
AIC_k 6
aL1 0.015
aL2 0.002
art_dur_mean 1696.6
art_dur_std 1539.2
art_start_mean 43.4
art_start_std 24.5
aS0 0.022e3
Bt_k 1
Bt_k 5
Bt_max 7.782e-04
Bt_mean 3.673e-04
cd8_0 5
cd8_ic50_0 4.49736
cd8_k 0
cd8_mean 5
dA 1
dA_ic50_0 0
dA_scale 3
delta 0.05
deltaHammingDist 2
dImmun 7.297258e-05
dImmun_IC50_0 5
dImmun_s 0.00005
div_sample_interval 10
div_sample_size 10000
dna_for_res 200
dna_for_seqs 34
dna_vol 100
dS 0.022
dt 0.01
eclipse 0
expand_cycles 8
expand_freq 0.01
followTopStrains 1
gam 23
immun_model 1
junk 0.931
junk_bins 1
junk_days 180
kappa 1.5
kill_junk 1
lifespan_decay 0
lump_nonviable 1
Match_median 1
max_act 50000
max_cd8s 1000
maxHammingDist 20
max_log_a_value 5
max_log_v_value 8
maxTopStrains 5
min_log_a_value 0
min_log_v_value 0
mu0 2e-5
pi 2e3
pi_mult 0.838549
res_days 180
res_factor 1
res_model 0
Runs 1
sampleInterval 0.5
score_sample 10
strain_bins 10
tau1 1e-2
tau2 1e-4
tbirth0 0.005
tF 100
theta 0.5
thL1 0.05
thL2 5.2e-4
twoCompartments 0
use_cd8s 1
use_dBeta 1
use_weibull 1
verbose 1
vol 1000
weight1 1
weight2 1
weight3 1
weight4 1
weight5 1
weight6 1
weight7 1
xi1 0.08
xi2 3e-4
